<html>
<head>
    <style>
        li{
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
          font-size: larger;
          border-style: dashed;
          padding: 10px;
          margin: 10px;
          list-style: none;
          text-align: center;
        }
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
            text-align: center;
            background-color: black;
            color: white;
        }
        body{
            background-color: grey;
        }
    </style>
<title>Lab 5</title>
</head>
<body>
<h1>This is the main page for Lab 6</h1>
<br>
<ul>
<li>
<a href="exercise1.php">Exercise 1</a>
</li>
<li>
<a href="Exercise2/Exercise2.html">Exercise 2</a>
</li>
<li>
<a href="Exercise3/customerFrontend.html">Exercise 3</a>
</li>
</ul>
</body>
</html>